{
  "name": "aethernal-net",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch:retail": "node --env-file-if-exists=.env scripts/fetch-retail.mjs"
  },
  "dependencies": {
    "astro": "^7.3.6"
  }
}
